apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "jenkins-jenkins-demo-sam-rrr"
  description: "sohel"
  links:
    - title: Website
      # Change the template in the future to collect the domain name mtk8s.io
      # parameters.properties.name(type: string,default: 'world!')
      url: https://jenkins-jenkins-demo-sam-rrr.mtk8s.io
  annotations:
    argocd/app-name: "jenkins-jenkins-demo-sam-rrr"
    sonarqube.org/project-key: "jenkins-jenkins-demo-sam-rrr"
    jenkins.io/job-full-name: "jenkins-jenkins-demo-sam-rrr_App_Pipeline"
    github.com/project-slug: sohemokashi/jenkins-jenkins-demo-sam-rrr
    backstage.io/techdocs-ref: dir:.
    backstage.io/kubernetes-id: "jenkins-jenkins-demo-sam-rrr"
spec:
  type: website
  lifecycle: experimental
  owner: "group:default/voyagers-corp"
